< THE SYMBOL TABLE >  hangman.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
INTRO                    	00100     	1         	VAR       	(NOSEG)   
HANGMAN_LIVES_07         	00653     	1         	VAR       	(NOSEG)   
HANGMAN_LIVES_06         	00762     	1         	VAR       	(NOSEG)   
HANGMAN_LIVES_05         	00871     	1         	VAR       	(NOSEG)   
HANGMAN_LIVES_04         	00980     	1         	VAR       	(NOSEG)   
HANGMAN_LIVES_03         	00A8F     	1         	VAR       	(NOSEG)   
HANGMAN_LIVES_02         	00B9E     	1         	VAR       	(NOSEG)   
HANGMAN_LIVES_01         	00CAD     	1         	VAR       	(NOSEG)   
HANGMAN_GAMEOVER_00      	00DBC     	1         	VAR       	(NOSEG)   
HANGMAN_GAMEOVER_01      	00ECB     	1         	VAR       	(NOSEG)   
HANGMAN_GAMEOVER_02      	00FDA     	1         	VAR       	(NOSEG)   
HANGMAN_GAMEOVER_03      	010E9     	1         	VAR       	(NOSEG)   
HANGMAN_GOODGAME_00      	011F8     	1         	VAR       	(NOSEG)   
HANGMAN_GOODGAME_01      	01307     	1         	VAR       	(NOSEG)   
HANGMAN_GOODGAME_02      	01416     	1         	VAR       	(NOSEG)   
HANGMAN_GOODGAME_03      	01525     	1         	VAR       	(NOSEG)   
HANGMAN_GOODGAME_04      	01634     	1         	VAR       	(NOSEG)   
FILENAME                 	01749     	1         	VAR       	(NOSEG)   
FILE_HANDLE              	0175F     	2         	VAR       	(NOSEG)   
FILE_DATA                	01761     	1         	VAR       	(NOSEG)   
FILE_DATA2               	01862     	1         	VAR       	(NOSEG)   
FILE_OFFSET              	01963     	2         	VAR       	(NOSEG)   
NUMBER                   	01965     	2         	VAR       	(NOSEG)   
COUNT                    	01967     	2         	VAR       	(NOSEG)   
WORD                     	01969     	1         	VAR       	(NOSEG)   
MESSAGE1                 	01972     	1         	VAR       	(NOSEG)   
MESSAGE2                 	019AC     	1         	VAR       	(NOSEG)   
CODE                     	019BE     	-1        	LABEL     	(NOSEG)   
START1                   	019BE     	-1        	LABEL     	(NOSEG)   
START2                   	019D8     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC1TMP            	019FF     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC1TMP         	01A19     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC1TMP        	01A1C     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC1TMP          	01A2A     	-1        	LABEL     	(NOSEG)   
MAIN                     	01A43     	-1        	LABEL     	(NOSEG)   
HALALISHA                	01A5C     	-1        	LABEL     	(NOSEG)   
HALALISHA2               	01A6C     	-1        	LABEL     	(NOSEG)   
NDIO                     	01A7C     	-1        	LABEL     	(NOSEG)   
HAPANA                   	01AAF     	-1        	LABEL     	(NOSEG)   
COUNTER                  	01AB6     	-1        	LABEL     	(NOSEG)   
LIVES6                   	01AD0     	-1        	LABEL     	(NOSEG)   
LIVES5                   	01ADA     	-1        	LABEL     	(NOSEG)   
LIVES4                   	01AE4     	-1        	LABEL     	(NOSEG)   
LIVES3                   	01AEE     	-1        	LABEL     	(NOSEG)   
LIVES2                   	01AF8     	-1        	LABEL     	(NOSEG)   
LIVES1                   	01B02     	-1        	LABEL     	(NOSEG)   
CHORA                    	01B0C     	-1        	LABEL     	(NOSEG)   
MSHINDWA                 	01B3E     	-1        	LABEL     	(NOSEG)   
MSHINDI                  	01BFC     	-1        	LABEL     	(NOSEG)   
MWISHO                   	01C8B     	-1        	LABEL     	(NOSEG)   
DELAY                    	01C91     	-1        	NEAR      	(NOSEG)   
GET_COUNTRY              	01C9C     	-1        	NEAR      	(NOSEG)   
BUFFER                   	01CBC     	-1        	NEAR      	(NOSEG)   
WRITE                    	01CC7     	-1        	LABEL     	(NOSEG)   
LOAD_FILE                	01CD2     	-1        	NEAR      	(NOSEG)   
RANDOM                   	01CF2     	-1        	NEAR      	(NOSEG)   
CLEAR_SCREEN             	01D02     	-1        	NEAR      	(NOSEG)   
SKIP_PROC_CLEAR_SCREEN_LOC2TMP	01D34     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 05-Jun-17  --  8:25:54 AM ] 
< END >
 
